<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="CaffeBene, Caffe Bene, Bene , Каффе Бэнэ, Бэнэ" />
  <meta name="description"
    content="CaffeBene, Каффе Бэнэ, Caffe Bene Mongolia, BENE, Caffe Bene олон улсын франчайз кофе шопын сүлжээ, Caffe Bene Mongolia албан ёсны бүтээгдэхүүний танилцуулга,
    компанын түүх, брэндийн танилцуулга, салбаруудын байршил, каффе бэнэ кофе шоптой холбоотой мэдээ мэдээлэл бүхий вэб сайт " />
  <meta name="keywords"
    content="кофе, coffee, кофе шоп, coffee shop, Каффе Бэнэ, Caffe Bene, Bene, хамгийн чанартай кофе, хамгийн амттай кофе, ойрхон кафе, Cafe near me, nearest coffee shop,  Кафе,  
     Americano, Espresso, Latte, Cappuchino, Smoothie ,Bubble tea,Эспрессо, Каппучинно,Латте, Американо, 
     Кремтэй Эспрессо, Хөөстэй Эспрессо, Карамель Маккиато, Ваниль Латте, Шокладтай кофе, Мөстэй Американо,Карамель, Breakfast, Өглөөний цай, Lunch, Онцгой, Дессерт, Цай,Смүүти, Манго Смүүти, гүзээлзгэнэ смүүти,Нэрс смүүти, Бингсу, Бялуу, Sandwich, Өрмөнцөр, Шоколад, Сүү, Тухтай газар, Таныг тайвшруулах аяга кофе" />
  <meta name="author" content="Caffe Bene О.Энхжин" />
  <meta property="og:title" content="Caffe Bene Mongolia" />
  <meta property="og:description"
    content="CaffeBene, Каффе Бэнэ, Caffe Bene Mongolia, BENE, Caffe Bene олон улсын франчайз кофе шопын сүлжээ, Caffe Bene Mongolia албан ёсны бүтээгдэхүүний танилцуулга,
     компанын түүх, брэндийн танилцуулга, салбаруудын байршил, каффе бэнэ кофе шоптой холбоотой мэдээ мэдээлэл бүхий вэб сайт " />
  <meta property="og:url" content="https://enhjino.github.io/CaffeBene.github.io/" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/head_footer.css" />
  <script src="modules/header-footer.js" defer></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <title>Franchise</title>
</head>

<body>
  <header-component></header-component>
  <main>
    <section class="sub-top">
      <div class="breadcrumbs">
        <a href="index.html"><i class="fas fa-home"></i></a> &gt; Франчайз
      </div>
      <div class="sub-visual">
        <img src="images/Background/franchise.jpg" alt="contact Background image" class="cnt_img" />
        <div class="txt">
          <p>Франчайз салбар нээх</p>
        </div>
      </div>
    </section>
    <section class="page-tab">
      <ul class="tab col3 contact-tab">
        <li><a href="process.html">Франчайз Процесс</a></li>
        <li><a href="franchise.html">Франчайз болох</a></li>
        <li class="on"><a href="faq.html">Түгээмэл Асуултууд</a></li>
      </ul>
    </section>
    <section class="sub-contents">
      <ul class="faq-list">
        <li>
          <button type="button">
            <div class="coffee-icon">
              <span class="icon-question">🫘</span>
            </div>
            <div class="question">
              Бизнесийн товч танилцуулгад хэрхэн өргөдөл гаргах вэ?
            </div>
          </button>
          <div class="a-box">
            <div class="icon-cell">
              <span class="icon-answer">☕</span>
            </div>
            <div class="icon-answer">
              <p>
                Франчайзын товч танилцуулгыг тухайн бүс нутаг бүрт оны эхний
                болон хоёрдугаар хагаст вэбсайт дээр урьдчилан мэдээлэх замаар
                зохион байгуулна..
              </p>
            </div>
          </div>
        </li>
        <li>
          <button type="button">
            <div class="coffee-icon">
              <span class="icon-question">🫘</span>
            </div>
            <div class="question">
              Франчайзын дэлгүүрүүдийг нээх боломжтой худалдааны газрууд юу
              вэ?
            </div>
          </button>
          <div class="a-box">
            <div class="icon-cell">
              <span class="icon-answer">☕</span>
            </div>
            <div class="icon-answer">
              <p>
                Франчайзын товч танилцуулгыг тухайн бүс нутаг бүрт оны эхний
                болон хоёрдугаар хагаст вэбсайт дээр урьдчилан мэдээлэх замаар
                зохион байгуулна..
              </p>
            </div>
          </div>
        </li>
        <li>
          <button type="button">
            <div class="coffee-icon">
              <span class="icon-question">🫘</span>
            </div>
            <div class="question">
              Би франчайзын хураамжаа буцааж авч болох уу?
            </div>
          </button>
          <div class="a-box">
            <div class="icon-cell">
              <span class="icon-answer">☕</span>
            </div>
            <div class="icon-answer">
              <p>
                Франчайзын товч танилцуулгыг тухайн бүс нутаг бүрт оны эхний
                болон хоёрдугаар хагаст вэбсайт дээр урьдчилан мэдээлэх замаар
                зохион байгуулна..
              </p>
            </div>
          </div>
        </li>
        <li>
          <button type="button">
            <div class="coffee-icon">
              <span class="icon-question">🫘</span>
            </div>
            <div class="question">Гэрээний хугацаа хэд вэ?</div>
          </button>
          <div class="a-box">
            <div class="icon-cell">
              <span class="icon-answer">☕</span>
            </div>
            <div class="icon-answer">
              <p>
                Франчайзын товч танилцуулгыг тухайн бүс нутаг бүрт оны эхний
                болон хоёрдугаар хагаст вэбсайт дээр урьдчилан мэдээлэх замаар
                зохион байгуулна..
              </p>
            </div>
          </div>
        </li>
        <li>
          <button type="button">
            <div class="coffee-icon">
              <span class="icon-question">🫘</span>
            </div>
            <div class="question">Дэлгүүрийн сонголт хэрхэн хийгддэг вэ?</div>
          </button>
          <div class="a-box">
            <div class="icon-cell">
              <span class="icon-answer">☕</span>
            </div>
            <div class="icon-answer">
              <p>
                Франчайзын товч танилцуулгыг тухайн бүс нутаг бүрт оны эхний
                болон хоёрдугаар хагаст вэбсайт дээр урьдчилан мэдээлэх замаар
                зохион байгуулна..
              </p>
            </div>
          </div>
        </li>
        <li>
          <button type="button">
            <div class="coffee-icon">
              <span class="icon-question">🫘</span>
            </div>
            <div class="question">
              Дэлгүүрийг өөр хүнд шилжүүлэх, авах боломжтой юу?
            </div>
          </button>
          <div class="a-box">
            <div class="icon-cell">
              <span class="icon-answer">☕</span>
            </div>
            <div class="icon-answer">
              <p>
                Франчайзын товч танилцуулгыг тухайн бүс нутаг бүрт оны эхний
                болон хоёрдугаар хагаст вэбсайт дээр урьдчилан мэдээлэх замаар
                зохион байгуулна..
              </p>
            </div>
          </div>
        </li>
        <li>
          <button type="button">
            <div class="coffee-icon">
              <span class="icon-question">🫘</span>
            </div>
            <div class="question">Борлуулалт, ашгийн хэмжээ хэд вэ?</div>
          </button>
          <div class="a-box">
            <div class="icon-cell">
              <span class="icon-answer">☕</span>
            </div>
            <div class="icon-answer">
              <p>
                Франчайзын товч танилцуулгыг тухайн бүс нутаг бүрт оны эхний
                болон хоёрдугаар хагаст вэбсайт дээр урьдчилан мэдээлэх замаар
                зохион байгуулна..
              </p>
            </div>
          </div>
        </li>
        <li>
          <button type="button">
            <div class="coffee-icon">
              <span class="icon-question">🫘</span>
            </div>
            <div class="question">
              Франчайзын гэрээ байгуулсны дараа дэлгүүр нээхэд хэр хугацаа
              шаардагдах вэ?
            </div>
          </button>
          <div class="a-box">
            <div class="icon-cell">
              <span class="icon-answer">☕</span>
            </div>
            <div class="icon-answer">
              <p>
                Франчайзын товч танилцуулгыг тухайн бүс нутаг бүрт оны эхний
                болон хоёрдугаар хагаст вэбсайт дээр урьдчилан мэдээлэх замаар
                зохион байгуулна..
              </p>
            </div>
          </div>
        </li>
        <li>
          <button type="button">
            <div class="coffee-icon">
              <span class="icon-question">🫘</span>
            </div>
            <div class="question">
              Франчайзын гэрээ байгуулсны дараа дэлгүүр нээхэд хэр хугацаа
              шаардагдах вэ?
            </div>
          </button>
          <div class="a-box">
            <div class="icon-cell">
              <span class="icon-answer">☕</span>
            </div>
            <div class="icon-answer">
              <p>
                Франчайзын товч танилцуулгыг тухайн бүс нутаг бүрт оны эхний
                болон хоёрдугаар хагаст вэбсайт дээр урьдчилан мэдээлэх замаар
                зохион байгуулна..
              </p>
            </div>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer-component></footer-component>
</body>

</html>