<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="CaffeBene, Caffe Bene, Bene , Каффе Бэнэ, Бэнэ" />
  <meta name="description"
    content="CaffeBene, Каффе Бэнэ, Caffe Bene Mongolia, BENE, Caffe Bene олон улсын франчайз кофе шопын сүлжээ, Caffe Bene Mongolia албан ёсны бүтээгдэхүүний танилцуулга,
    компанын түүх, брэндийн танилцуулга, салбаруудын байршил, каффе бэнэ кофе шоптой холбоотой мэдээ мэдээлэл бүхий вэб сайт " />
  <meta name="keywords" content="кофе, coffee, кофе шоп, coffee shop, Каффе Бэнэ, Caffe Bene, Bene, хамгийн чанартай кофе, хамгийн амттай кофе, Кафе,  
     Americano, Espresso, Latte, Cappuchino, Smoothie ,Bubble tea,Эспрессо, Каппучинно,Латте, Американо, 
     Кремтэй Эспрессо, Хөөстэй Эспрессо, Карамель Маккиато, Ваниль Латте, Шокладтай кофе, Мөстэй Американо,Карамель,
     Breakfast, Өглөөний цай, Lunch, Онцгой, Дессерт, Цай,Смүүти, Манго Смүүти, гүзээлзгэнэ смүүти,Нэрс смүүти, 
     Бингсу, Бялуу, Sandwich, Өрмөнцөр, Шоколад, Сүү, Тухтай газар, Таныг тайвшруулах аяга кофе" />
  <meta name="author" content="Caffe Bene Б.Өсөхбаяр, М.Нямдорж, О.Энхжин" />
  <meta property="og:title" content="Caffe Bene Mongolia" />
  <meta property="og:description"
    content="CaffeBene, Каффе Бэнэ, Caffe Bene Mongolia, BENE, Caffe Bene олон улсын франчайз кофе шопын сүлжээ, Caffe Bene Mongolia албан ёсны бүтээгдэхүүний танилцуулга,
     компанын түүх, брэндийн танилцуулга, салбаруудын байршил, каффе бэнэ кофе шоптой холбоотой мэдээ мэдээлэл бүхий вэб сайт " />
  <meta property="og:url" content="https://enhjino.github.io/CaffeBene.github.io/" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/caffebene.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <script src="js/header-footer.js" defer></script>
  <title>History</title>
</head>

<body>
  <header-component></header-component>
  <main>
    <div class="year-list">
      <div class="year">2008</div>
      <div class="year">2009</div>
      <div class="year">2010</div>
      <div class="year">2011</div>
      <div class="year">2012</div>
      <div class="year">2013</div>
      <div class="year">2014</div>
      <div class="year">2015</div>
      <div class="year">2016</div>
      <div class="year">2017</div>
      <div class="year">2018</div>
      <div class="year">2019</div>
      <div class="year">2020</div>
    </div>

    <div class="company-history">
      <div class="history-section" data-year="2008">
        <li>Вафельны патент мэдүүлсэн</li>
        <li>Анхны салбар нээгдсэн</li>
        <li>Үйлдвэрлэл, тээвэрлэлтийг нэгтгэсэн</li>
      </div>
      <div class="history-section" data-year="2009">
        <li>Аракортой гэрээ байгуулсан</li>
        <li>
          Өдөр тутмын үйлдвэрлэл, хүргэлт, хэрэглээний систем нэвтрүүлсэн
        </li>
        <li>100 дахь салбар нээгдсэн</li>
      </div>
      <div class="history-section" data-year="2010">
        <li>Бразилийн фермтэй кофе тарих гэрээ байгуулсан</li>
        <li>Боргол хуурах үйлдвэр ашиглалтад орсон</li>
        <li>Америк дахь салбар, төлөөлөгчийн газар нээгдсэн</li>
        <li>Кофе академи байгуулсан (Bene Cup Coffee College)</li>
      </div>
      <div class="history-section" data-year="2011">
        <li>Солонгост 500 дахь салбар нээгдсэн</li>
        <li>Солонгосын Хөлбөмбөгийн Холбооны ивээн тэтгэгч болсон</li>
        <li>Филиппиний салбараас рояльти хүлээн авсан</li>
      </div>
      <div class="history-section" data-year="2012">
        <li>АНУ руу үйл ажиллагаагаа өргөжүүлсэн</li>
        <li>Нью Йоркийн Times Square дахь салбар нээгдсэн</li>
        <li>Хятадад үйл ажиллагаагаа өргөжүүлсэн</li>
        <li>Солонгост 800 дахь салбар нээгдсэн</li>
        <li>Филиппинд үйл ажиллагаагаа өргөжүүлсэн</li>
      </div>
      <div class="history-section" data-year="2013">
        <li>Caffe Bene үүсгэн байгуулагдсаны 5 жилийн ой</li>
        <li>Дэлхий даяар 1000 салбартай болсон</li>
        <li>
          Монгол, Камбож, Тайвань, Япон руу үйл ажиллагаагаа өргөжүүлсэн
        </li>
      </div>
      <div class="history-section" data-year="2014">
        <li>Америкт машинаасаа үйлчлүүлэх эхний салбарууд нээгдсэн</li>

        <li>
          Малайз, Вьетнамд Мастер франчайз олгож, эхний салбарууд нээгдсэн
        </li>

        <li>Улаанбаатарт 3 дахь салбараа нээсэн</li>
      </div>
      <div class="history-section" data-year="2015">
        <li>
          Сингапур, Саудын Арабад Мастер франчайз олгож, эхний салбарууд
          нээгдсэн
        </li>

        <li>Улаанбаатарт 15 дахь салбараа нээсэн</li>
      </div>
      <div class="history-section" data-year="2016">
        <li>
          Нийслэлийн бүтээн байгуулалтын дээд шагналыг “Шилдэг франчайзинг”
          төрөлд хүртсэн
        </li>
      </div>
      <div class="history-section" data-year="2017">
        <li>
          Орчин үеийн кофе хуурах машинаар тоноглогдсон Монголын хамгийн том
          кофе хуурах үйлдвэрийг ашиглалтад оруулснаар үйлчлүүлэгчдэдээ дээд
          зэрэглэлийн шинэхэн хуурсан кофегоор үйлчилж эхэлсэн
        </li>

        <li>Улаанбаатарт 20 дахь салбараа нээсэн</li>
      </div>
      <div class="history-section" data-year="2018">
        <li>
          Монголын хамгийн том кофе шоп болох Caffe Bene Roastery салбарыг
          Наадам центрт нээсэн
        </li>
        <li>
          Caffe Bene олон улсын кофе шопын сүлжээ үүсгэн байгуулагдсаны 10
          жилийн ой тохиосон
        </li>
        <li>Улаанбаатарт 25 дахь салбараа нээсэн</li>
        <li>
          Итали желато зайрмагийн шинэ үйлдвэр ашиглалтад оруулж, амтат
          зайрмагийн нэр төрлийг нэмэгдүүлсэн
        </li>
      </div>
      <div class="history-section" data-year="2019">
        <li>Улаанбаатараас гаднах эхний салбар Дархан хотод нээгдсэн</li>
        <li>Монголд 30 дахь салбараа нээсэн</li>
      </div>
      <div class="history-section" data-year="2020">
        <li>Амтат Bubble Tea-р үйлчилж эхэлсэн</li>

        <li>Монголд 35 дахь салбараа нээсэн</li>
      </div>
    </div>
  </main>
</body>
<footer-component></footer-component>
</html>