<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="CaffeBene, Caffe Bene, Bene , Каффе Бэнэ, Бэнэ" />
  <meta name="description"
    content="CaffeBene, Каффе Бэнэ, Caffe Bene Mongolia, BENE, Caffe Bene олон улсын франчайз кофе шопын сүлжээ, Caffe Bene Mongolia албан ёсны бүтээгдэхүүний танилцуулга,
    компанын түүх, брэндийн танилцуулга, салбаруудын байршил, каффе бэнэ кофе шоптой холбоотой мэдээ мэдээлэл бүхий вэб сайт " />
  <meta name="keywords"
    content="кофе, coffee, кофе шоп, coffee shop, Каффе Бэнэ, Caffe Bene, Bene, хамгийн чанартай кофе, хамгийн амттай кофе, ойрхон кафе, Cafe near me, nearest coffee shop,  Кафе,  
     Americano, Espresso, Latte, Cappuchino, Smoothie ,Bubble tea,Эспрессо, Каппучинно,Латте, Американо, 
     Кремтэй Эспрессо, Хөөстэй Эспрессо, Карамель Маккиато, Ваниль Латте, Шокладтай кофе, Мөстэй Американо,Карамель, Breakfast, Өглөөний цай, Lunch, Онцгой, Дессерт, Цай,Смүүти, Манго Смүүти, гүзээлзгэнэ смүүти,Нэрс смүүти, Бингсу, Бялуу, Sandwich, Өрмөнцөр, Шоколад, Сүү, Тухтай газар, Таныг тайвшруулах аяга кофе" />
  <meta name="author" content="Caffe Bene О.Энхжин" />
  <meta property="og:title" content="Caffe Bene Mongolia" />
  <meta property="og:description"
    content="CaffeBene, Каффе Бэнэ, Caffe Bene Mongolia, BENE, Caffe Bene олон улсын франчайз кофе шопын сүлжээ, Caffe Bene Mongolia албан ёсны бүтээгдэхүүний танилцуулга,
     компанын түүх, брэндийн танилцуулга, салбаруудын байршил, каффе бэнэ кофе шоптой холбоотой мэдээ мэдээлэл бүхий вэб сайт " />
  <meta property="og:url" content="https://enhjino.github.io/CaffeBene.github.io/" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/root.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/header-footer.js" defer></script>
  <title>Caffe bene</title>
</head>

<body>
  <header-component></header-component>
  <main>
    <section class="sub-top">
      <img src="images/Background/coffee.webp" alt="Caffe Bene Logo" width=50% />
      <div class="home_text">
        <h1>Welcome, lavender</h1>
        <p>Introducing the new Iced Lavender Cream Oatmilk Matcha with dairy cold foam and Iced Lavender Oatmilk Latte.
          Beautifully balanced with subtle floral notes.</p>
      </div>
    </section>
    <div class="home_menu">
      <ul>
        <li>
          <a href="/special.html" class="home_menu_item">
            <div class="m1_photo">
              <h4>Онцлох</h4>
            </div>
          </a>
        </li>
        <li>
          <a href="coffee.html" class="home_menu_item">
            <div class="m2_photo">
              <h4>Кофе</h4>
            </div>
          </a>
        </li>
        <li>
          <a href="drink.html" class="home_menu_item">
            <div class="m3_photo">
              <h4>Уух зүйл</h4>
            </div>
          </a>
        </li>
        <li>
          <a href="dessert.html" class="home_menu_item">
            <div class="m4_photo">
              <h4>Дессерт</h4>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="home_new_products">
      <article class="new_product_item">
        <img src="images/Menu/Special/special_menu.png" alt="special_menu">
        <h3>Алим мангоны <br> снөү бингсу</h3>
      </article>
      <article class="new_product_item">
        <img src="images/Menu/Special/special_menu2.png" alt="special_menu">
        <h3>Алим мангоны бингсу</h3>
      </article>
      <article class="new_product_item">
        <img src="images/Menu/Special/special_menu3.png" alt="special_menu">
        <h3>Алим мангоны <br> йогурт фраппено</h3>
      </article>
      <article class="new_product_item">
        <img src="images/Menu/Special/special_menu4.png" alt="special_menu">
        <h3>Алим мангоны <br> чийз фраппено</h3>
      </article>
      <article class="new_product_item">
        <img src="images/Menu/Special/special_menu5.png" alt="special_menu">
        <h3>Алим мангоны жүүс</h3>
      </article>
    </div>
    <section class="grid">
      <div class="parent grid">
        <div class="div1"><img src="images/Canva/canva1.png" alt="canva images"></div>
        <div class="div2"><img src="images/Canva/canva2.png" alt="canva images"> </div>
        <div class="div3"> <img src="images/Canva/canva3.png" alt="canva images"></div>
        <div class="div4"><img src="images/Canva/canva4.png" alt="canva images"> </div>
        <div class="div5"> <img src="images/Canva/canva5.png" alt="canva images"></div>
        <div class="div6"><img src="images/Canva/canva6.png" alt="canva images"><a href="dessert.html"
            class="grid-text ">Дессерт&nbsp;</a></div>
      </div>
    </section>
  </main>
  <footer-component></footer-component>
</body>

</html>